# sonar-project.properties

# Define the number of criteria
sonar.issue.ignore.multicriteria=e1, e2, e3, e4, e5, e6, e7, e8, e9

# azure ignores
sonar.issue.ignore.multicriteria.e1.ruleKey=azureresourcemanager:S4423
sonar.issue.ignore.multicriteria.e1.resourceKey=deprecated/azure/templates/R8040-R81/vmss-r8040-r81/nestedtemplates/azure-func-sami.json

sonar.issue.ignore.multicriteria.e2.ruleKey=azureresourcemanager:S4423
sonar.issue.ignore.multicriteria.e2.resourceKey=azure/templates/marketplace-single-waap/mainTemplate.json

sonar.issue.ignore.multicriteria.e3.ruleKey=azureresourcemanager:S4423
sonar.issue.ignore.multicriteria.e3.resourceKey=azure/templates/marketplace-vmss-waap/mainTemplate.json

sonar.issue.ignore.multicriteria.e4.ruleKey=azureresourcemanager:S4423
sonar.issue.ignore.multicriteria.e4.resourceKey=azure/templates/nestedtemplates/storageAccount-new.json

# aws ignores
sonar.issue.ignore.multicriteria.e5.ruleKey=cloudformation:S6321
sonar.issue.ignore.multicriteria.e5.resourceKey=aws/templates/deprecated/R80.30/autoscale/autoscale.json

sonar.issue.ignore.multicriteria.e6.ruleKey=cloudformation:S6321
sonar.issue.ignore.multicriteria.e6.resourceKey=aws/templates/deprecated/R80.30/cluster/cluster-into-vpc.json

sonar.issue.ignore.multicriteria.e7.ruleKey=cloudformation:S6321
sonar.issue.ignore.multicriteria.e7.resourceKey=aws/templates/deprecated/R80.30/gateway/gateway-into-vpc.json

sonar.issue.ignore.multicriteria.e8.ruleKey=cloudformation:S6321
sonar.issue.ignore.multicriteria.e8.resourceKey=aws/templates/deprecated/R80.30/gateway/standalone-into-vpc.json

# terraform ignores
sonar.issue.ignore.multicriteria.e9.ruleKey=terraform:S6321
sonar.issue.ignore.multicriteria.e9.resourceKey=terraform/aws/tap/main.tf

# ignore directories
sonar.exclusions=deprecated/**, contrib/**, common/**

# ignore duplicated files
sonar.cpd.exclusions=gcp/deployment-packages/autoscale-byol/common.py, gcp/deployment-packages/autoscale-byol/default.py, gcp/deployment-packages/autoscale-byol/password.py